server {
    server_name api.local.internal www.api.local.internal;
    root /var/www/api/public;


    location / {
        try_files $uri /index.php$is_args$args;
        add_header Access-Control-Allow-Origin *;
    }

    location ~ ^/index\.php(/|$) {
        add_header Access-Control-Allow-Origin *;
        # Here I used the docker service name and port for `php-fpm`
        fastcgi_pass api:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}